#BlueJ package file
editor.fx.0.height=1030
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
objectbench.height=135
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8479657387580299
package.editor.height=785
package.editor.width=1790
package.editor.x=0
package.editor.y=0
package.frame.height=1030
package.frame.width=1920
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Text
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=90
target2.height=50
target2.name=xlsx_file
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=320
target3.height=50
target3.name=word_search
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=230
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=20
