#BlueJ class context
comment0.target=Text
comment1.params=file_location\ file_name\ left_to_right\ language\ includes_chapter_and_verses\ includes_annotations_in_parenthesis
comment1.target=Text(java.lang.String,\ java.lang.String,\ boolean,\ java.lang.String,\ boolean,\ boolean)
comment2.params=
comment2.target=java.lang.String\ getText()
comment3.params=
comment3.target=char[]\ getTextArray()
comment4.params=
comment4.target=void\ copyText()
comment5.params=string
comment5.target=java.lang.String\ to_one_string(java.lang.String)
comment6.params=string
comment6.target=java.lang.String\ reverse(java.lang.String)
comment7.params=string
comment7.target=java.lang.String\ remove_chapter_and_verses(java.lang.String)
numComments=8
